/* .chartGrid {

} */
.chartGrid {
  display: flex;
  align-items: center;
  gap: 10px;
}
.chartGrid > * {
  flex: 1 0 100%;
  width: 100%;
  /* max-width: 100%; */
  padding: 20px;
}

@media screen and (max-width: 1153px) {

  .chartGrid {
    display: block;
  }
  .chartGrid > * {
    display: flex;
  }
}

/* @media screen and (max-width: 700px) {
  .col-3 {
    width: 100%;
  }
} */
.percentUp {
  white-space: nowrap;
}
